
http {
    server {
        listen 8080;
        server_name mysite1.com;

        root /var/www/mysite1;
        index index.html;

        location / {
            try_files $uri $uri/ =404;
        }
    }

    server {
        listen 9090;
        server_name mysite2.com;

        root /var/www/mysite2;
        index index.html;

        location / {
            try_files $uri $uri/ =404;
        }
    }

}