server {
    listen 8080;
    server_name mysite1.com;

    root /var/www/mysite1;
    index index.html;
}

server {
    listen 8080;
    server_name mysite2.com;

    root /var/www/mysite2;
    index index.html;
}
