
http {

    server {
        keepalive_timeout 0;
        keepalive_requests 1;
       
        listen 8080; 
        server_name localhost;

        location /html/ {
            limit_except GET {
                deny all;
            }
            root /home/www/html;
        }

        location /files/ { 
            limit_except GET { 
                deny all; 
            }
            root /home/www/files/;
            autoindex on download;
        }

        location / {
            limit_except GET POST DELETE { 
                deny all;
            }
            client_max_body_size 20M;
            root /home/www/cgi-bin;
            index login.py;
        }
    }

    server {
        listen 8081;
        server_name example.com;

        # Default error page for this server
        error_page 404 html/v2/404.html;  # Redirige a /404.html si ocurre un error 404.
      
        location /cgi-bin/ {
            limit_except GET POST {
                deny all;
            }
            client_max_body_size 20M;
            root /cgi-bin; 
        }

        location /old-page {
            limit_except GET {
                deny all;
            }
            return 301 http://google.com;  # Redirige permanentemente (código HTTP 301) a la URL /new-page.
        }

    }


}
