server {
    listen 8080;
    server_name mysite.com;

    root /var/www/mysite1;
    index index.html;
}

server {
    listen 8090;
    server_name mysite.com;

    root /var/www/mysite2;
    index index.html;
}
